#language: ru

Функционал: Добавление, редактирование и удаление картинок в карусели
  Я захожу на главную страницу,
  вхожу как Admin. Ввожу данные во все поля
  После этого картинка добавляется на страницу
  После этого редактирую данные в карусели
  После этого удаляю картинку в карусели

  @addCarousel
  Сценарий: Добавление картинки в карусель

    Допустим я зашёл на страницу "user/login"
    Если я ввожу данные:
      | email    | admin@gmail.com |
      | password | 12345678        |
    И нажимаю на кнопку "войти"
    То я вижу текст "Вы авторизированы!"

    Допустим я зашёл на страницу "alga-express/carousel/add"
    Затем я ввожу данные:
      | //*[@id="mui-1"] | Новость 11111  |

    Затем я кликаю на инпут для карусели
    И загружаю картинку для карусели

    И нажимаю на кнопку "Сохранить"
    То я вижу текст "Свежее изображение добавлено"

  @editCarousel
  Сценарий: Редактирование карусели

    Допустим я зашёл на страницу "user/login"
    Если я ввожу данные:
      | email    | admin@gmail.com |
      | password | 12345678        |
    И нажимаю на кнопку "войти"
    То я вижу текст "Вы авторизированы!"
    
    Допустим я нажимаю на кнопку "Редактировать изображение"
    Затем я ввожу данные:
      |   //*[@id="mui-10"]  | Отредактированная карусель |
      |   //*[@id="mui-11"]  | "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGIcXUduxWWOj1vyf_JLD29VMR_B2dO_0BCw&usqp=CAU" |
    И нажимаю на кнопку "Сохранить"
    То я вижу текст "Изображение в карусели отредактировано"

    

#    Допустим я зашёл на страницу "alga-express/carousel/edit/622b3f4893cd27d25daf9864"
#    И нажимаю на кнопку "Редактировать изображение"
#    Затем я ввожу данные:
#      |   //*[@id="mui-10"]  | Отредактированная карусель |
#      |   //*[@id="mui-11"]  | "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGIcXUduxWWOj1vyf_JLD29VMR_B2dO_0BCw&usqp=CAU" |
#    И нажимаю на кнопку "Сохранить"
#    То я вижу текст "Изображение в карусели отредактировано"

  @removeCarousel
  Сценарий: Удаление карусели

    Допустим я зашёл на страницу "user/login"
    Если я ввожу данные:
      | email    | admin@gmail.com |
      | password | 12345678        |
    И нажимаю на кнопку "войти"
    То я вижу текст "Вы авторизированы!"

    И нажимаю на кнопку "Удалить изображение"
    То я вижу текст "Изображение удалено"
