#language: ru

Функционал: Я захожу на страницу login,
  Прохожу аутентификацию, перехожу на страницу регистрации посылки.
  Как зарегистрированный пользователь
  Я должен иметь возможность зарегистрировать посылку.
  Когда я введу данные посылки, посылка должна быть зарегистрирована.

  @packageRegister
  Сценарий: Регистрация посылки
    Допустим я зашёл на страницу "user/login"
    Если я ввожу данные:
      | email    | user@gmail.com |
      | password | 123            |
    И нажимаю на кнопку "войти"
    То я вижу текст "Вы авторизированы!"

    Если я захожу на страницу "/user/package/register" кликаю на select
    И выбираю страну
    Затем я ввожу данные:
      | trackNumber | 1551232    |
      | title       | some title |
      | amount      | 5          |
      | price       | 500        |

    И нажимаю на кнопку "Оформить"
    То я вижу текст "Ваш заказ был успешно создан"