#language: ru

Функционал: Я как авторизованный пользователь,
  Захожу на страницу "Профиль пользователя".
  Далее я должен иметь возможность редактировать данные.

  @userProfile/edit
  Сценарий: Редактировать данные
    Допустим я зашёл на страницу "user/login"
    Если я ввожу данные:
      | email    | user@gmail.com |
      | password | 12345678       |
    И нажимаю на кнопку "войти"

    Допустим я зашел на страницу "user/userProfile/edit/"
    Если я удалю поля:
      | email | user@gmail.com |
      | name  | User           |
    Тогда я ввожу данные:
      | //form//input[@type="email"] | kubanychbekov.d@gmail.com |
      | //form//input[@name="name"]  | Testov Test               |
    Затем я кликаю на select и выбираю флаг и код страны
    Затем выбираю страну
    Затем я ввожу номер телефона
    Затем я кликаю на select
    Затем затем я выбираю телефон
    Затем я кликаю на инпут
    И я загружаю фотографию
    Затем я нажимаю на кнопку "Сохранить"
