#language: ru

Функционал: Добавление, редактирование и удаление адресов складов
  Я захожу на страницу складов,
  вхожу как Admin. Ввожу данные во все поля
  После этого склад с указанием страны и данных склада должен добавиться на страницу
  После этого редактирую данные о складе
  После этого удаляю страну с описанием  склада

  @addWareHouse
  Сценарий: Добавление страны со складом

    Допустим я зашёл на страницу "user/login"
    Если я ввожу данные:
      | email    | admin@gmail.com |
      | password | 12345678        |
    И нажимаю на кнопку "войти"
    То я вижу текст "Вы авторизированы!"

    Допустим я зашёл на страницу "alga-express/wareHouse/add"
    Затем я ввожу данные:
      | //form//div//input[@name='country'] | Корея    |
      | iframe                       | Склад в Корее |
    И нажимаю на кнопку "Сохранить"
    То я вижу текст "Склад добавлен"

  @editWareHouse
  Сценарий: Редактирование страны со складом

    Допустим я зашёл на страницу "user/login"
    Если я ввожу данные:
      | email    | admin@gmail.com |
      | password | 12345678        |
    И нажимаю на кнопку "войти"
    То я вижу текст "Вы авторизированы!"

    Допустим я зашёл на страницу "alga-express/wareHouses"
    И нажимаю на кнопку "Редактировать"
    Затем я ввожу данные:
      | iframe                       | Отредактированный склад |
    И нажимаю на кнопку "Применить"
    То я вижу текст "Склад отредактирован"

  @removeWareHouse
  Сценарий: Удаление страны со складом

    Допустим я зашёл на страницу "user/login"
    Если я ввожу данные:
      | email    | admin@gmail.com |
      | password | 12345678        |
    И нажимаю на кнопку "войти"
    То я вижу текст "Вы авторизированы!"

    Допустим я зашёл на страницу "alga-express/wareHouses"
    И нажимаю на кнопку "Удалить страну"
    То я вижу текст "Склад удален"
